Konwerter_Fiksowy/MainWindow.xaml

<Controls:MetroWindow x:Class="Konwerter_Fiksowy.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Konwerter Fiksowy"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition   />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"   />
            <RowDefinition Height="1*"   />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Wyrażenie Arytmrtyczne</Label>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" >Podstawa</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" >Docelowy</Label>

        <TextBox Name="Expression" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" KeyDown="TextBox_KeyDown"></TextBox>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Name="BaseInfix"  GroupName="BaseFix" Margin="5,5,5,5" Content="Infix" IsChecked="True"/>
            <RadioButton Name="BasePostfix" GroupName="BaseFix" Margin="5,5,5,5"  Content="Postfix" />
            <RadioButton Name="BasePrefix" GroupName="BaseFix" Margin="5,5,5,5"  Content="Prefix " />
        </StackPanel >
        <StackPanel Grid.Column="3" Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton   Name="GoalInfix" GroupName="GoalFix" Margin="5,5,5,5" Content="Infix" IsChecked="True"/>
            <RadioButton  Name="GoalPostfix"  GroupName="GoalFix" Margin="5,5,5,5" Content="Postfix" />
            <RadioButton Name="GoalPrefix"  GroupName="GoalFix" Margin="5,5,5,5" Content="Prefix " />
        </StackPanel >



        <ListView Name="StepsListView"  Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Stretch">
     
            <ListView.View>
   
                <GridView>
                    <GridViewColumn Header="OutPut" DisplayMemberBinding="{Binding OutPut}" />
                    <GridViewColumn Header="Stos" DisplayMemberBinding="{Binding Stos}" />
                </GridView>
            </ListView.View>
        </ListView>
        
   


    </Grid>
</Controls:MetroWindow>
